;
;    Metrix++, Copyright 2020, Sridhar Voorakkara
;    Link: https://github.com/svoorakk/metrixplusplus
;
;    This file is a part of Metrix++ Tool.
;

[Plugin]
version: 1.0
package: std.code
module:  define
class:   Plugin
depends: None
actions: collect
enabled: True